{
  "version": 1,
  "created": "2026-04-18T08:07:52.210Z",
  "modified": "2026-04-18T08:19:08.251Z",
  "objects": [
    {
      "id": "gvborqnxj",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 349,
            "y": 241
          },
          {
            "x": 349,
            "y": 244
          },
          {
            "x": 349,
            "y": 249
          },
          {
            "x": 349,
            "y": 258
          },
          {
            "x": 349,
            "y": 270
          },
          {
            "x": 349,
            "y": 284
          },
          {
            "x": 349,
            "y": 299
          },
          {
            "x": 349,
            "y": 318
          },
          {
            "x": 350,
            "y": 344
          },
          {
            "x": 350,
            "y": 380
          },
          {
            "x": 350,
            "y": 422
          },
          {
            "x": 350,
            "y": 462
          },
          {
            "x": 350,
            "y": 521
          },
          {
            "x": 350,
            "y": 552
          },
          {
            "x": 350,
            "y": 581
          },
          {
            "x": 350,
            "y": 603
          },
          {
            "x": 350,
            "y": 623
          },
          {
            "x": 350,
            "y": 638
          },
          {
            "x": 349,
            "y": 649
          },
          {
            "x": 348,
            "y": 659
          },
          {
            "x": 347,
            "y": 665
          },
          {
            "x": 347,
            "y": 666
          },
          {
            "x": 347,
            "y": 665
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "3vy7er8ea",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 351,
            "y": 141
          },
          {
            "x": 350,
            "y": 142
          },
          {
            "x": 349,
            "y": 145
          },
          {
            "x": 349,
            "y": 148
          },
          {
            "x": 348,
            "y": 153
          },
          {
            "x": 347,
            "y": 160
          },
          {
            "x": 346,
            "y": 166
          },
          {
            "x": 345,
            "y": 171
          },
          {
            "x": 344,
            "y": 176
          },
          {
            "x": 344,
            "y": 181
          },
          {
            "x": 343,
            "y": 184
          },
          {
            "x": 342,
            "y": 188
          },
          {
            "x": 342,
            "y": 190
          },
          {
            "x": 342,
            "y": 191
          },
          {
            "x": 342,
            "y": 192
          },
          {
            "x": 342,
            "y": 193
          },
          {
            "x": 342,
            "y": 194
          },
          {
            "x": 342,
            "y": 195
          },
          {
            "x": 342,
            "y": 197
          },
          {
            "x": 343,
            "y": 200
          },
          {
            "x": 344,
            "y": 206
          },
          {
            "x": 344,
            "y": 211
          },
          {
            "x": 345,
            "y": 216
          },
          {
            "x": 346,
            "y": 225
          },
          {
            "x": 346,
            "y": 231
          },
          {
            "x": 346,
            "y": 239
          },
          {
            "x": 345,
            "y": 246
          },
          {
            "x": 345,
            "y": 251
          },
          {
            "x": 344,
            "y": 257
          },
          {
            "x": 344,
            "y": 260
          },
          {
            "x": 343,
            "y": 263
          },
          {
            "x": 343,
            "y": 266
          },
          {
            "x": 343,
            "y": 269
          },
          {
            "x": 342,
            "y": 272
          },
          {
            "x": 342,
            "y": 274
          },
          {
            "x": 342,
            "y": 277
          },
          {
            "x": 342,
            "y": 283
          },
          {
            "x": 342,
            "y": 289
          },
          {
            "x": 342,
            "y": 296
          },
          {
            "x": 342,
            "y": 304
          },
          {
            "x": 342,
            "y": 312
          },
          {
            "x": 342,
            "y": 320
          },
          {
            "x": 342,
            "y": 327
          },
          {
            "x": 342,
            "y": 338
          },
          {
            "x": 342,
            "y": 353
          },
          {
            "x": 342,
            "y": 369
          },
          {
            "x": 342,
            "y": 383
          },
          {
            "x": 342,
            "y": 395
          },
          {
            "x": 342,
            "y": 402
          },
          {
            "x": 342,
            "y": 407
          },
          {
            "x": 341,
            "y": 418
          },
          {
            "x": 340,
            "y": 437
          },
          {
            "x": 338,
            "y": 464
          },
          {
            "x": 337,
            "y": 498
          },
          {
            "x": 337,
            "y": 535
          },
          {
            "x": 336,
            "y": 569
          },
          {
            "x": 334,
            "y": 587
          },
          {
            "x": 333,
            "y": 615
          },
          {
            "x": 332,
            "y": 662
          },
          {
            "x": 331,
            "y": 683
          },
          {
            "x": 331,
            "y": 698
          },
          {
            "x": 331,
            "y": 714
          },
          {
            "x": 331,
            "y": 729
          },
          {
            "x": 331,
            "y": 742
          },
          {
            "x": 331,
            "y": 756
          },
          {
            "x": 331,
            "y": 777
          },
          {
            "x": 331,
            "y": 796
          },
          {
            "x": 332,
            "y": 819
          },
          {
            "x": 332,
            "y": 841
          },
          {
            "x": 332,
            "y": 861
          },
          {
            "x": 335,
            "y": 892
          },
          {
            "x": 337,
            "y": 909
          },
          {
            "x": 338,
            "y": 922
          },
          {
            "x": 338,
            "y": 933
          },
          {
            "x": 338,
            "y": 941
          },
          {
            "x": 339,
            "y": 947
          },
          {
            "x": 340,
            "y": 952
          },
          {
            "x": 341,
            "y": 961
          },
          {
            "x": 343,
            "y": 969
          },
          {
            "x": 344,
            "y": 976
          },
          {
            "x": 345,
            "y": 982
          },
          {
            "x": 346,
            "y": 988
          },
          {
            "x": 348,
            "y": 994
          },
          {
            "x": 351,
            "y": 1002
          },
          {
            "x": 355,
            "y": 1012
          },
          {
            "x": 362,
            "y": 1029
          },
          {
            "x": 365,
            "y": 1040
          },
          {
            "x": 368,
            "y": 1051
          },
          {
            "x": 371,
            "y": 1060
          },
          {
            "x": 376,
            "y": 1073
          },
          {
            "x": 380,
            "y": 1084
          },
          {
            "x": 384,
            "y": 1093
          },
          {
            "x": 387,
            "y": 1104
          },
          {
            "x": 390,
            "y": 1114
          },
          {
            "x": 393,
            "y": 1123
          },
          {
            "x": 397,
            "y": 1134
          },
          {
            "x": 398,
            "y": 1138
          },
          {
            "x": 401,
            "y": 1144
          },
          {
            "x": 403,
            "y": 1151
          },
          {
            "x": 405,
            "y": 1154
          },
          {
            "x": 406,
            "y": 1155
          },
          {
            "x": 406,
            "y": 1156
          },
          {
            "x": 407,
            "y": 1157
          },
          {
            "x": 411,
            "y": 1159
          },
          {
            "x": 433,
            "y": 1166
          },
          {
            "x": 466,
            "y": 1174
          },
          {
            "x": 516,
            "y": 1182
          },
          {
            "x": 579,
            "y": 1189
          },
          {
            "x": 658,
            "y": 1194
          },
          {
            "x": 753,
            "y": 1194
          },
          {
            "x": 856,
            "y": 1194
          },
          {
            "x": 967,
            "y": 1194
          },
          {
            "x": 1084,
            "y": 1194
          },
          {
            "x": 1189,
            "y": 1194
          },
          {
            "x": 1292,
            "y": 1194
          },
          {
            "x": 1381,
            "y": 1194
          },
          {
            "x": 1451,
            "y": 1193
          },
          {
            "x": 1502,
            "y": 1190
          },
          {
            "x": 1546,
            "y": 1183
          },
          {
            "x": 1578,
            "y": 1178
          },
          {
            "x": 1605,
            "y": 1173
          },
          {
            "x": 1612,
            "y": 1170
          },
          {
            "x": 1617,
            "y": 1167
          },
          {
            "x": 1623,
            "y": 1163
          },
          {
            "x": 1628,
            "y": 1155
          },
          {
            "x": 1634,
            "y": 1146
          },
          {
            "x": 1642,
            "y": 1136
          },
          {
            "x": 1651,
            "y": 1125
          },
          {
            "x": 1659,
            "y": 1115
          },
          {
            "x": 1668,
            "y": 1105
          },
          {
            "x": 1674,
            "y": 1096
          },
          {
            "x": 1676,
            "y": 1092
          },
          {
            "x": 1678,
            "y": 1090
          },
          {
            "x": 1678,
            "y": 1089
          },
          {
            "x": 1678,
            "y": 1088
          },
          {
            "x": 1678,
            "y": 1084
          },
          {
            "x": 1678,
            "y": 1073
          },
          {
            "x": 1678,
            "y": 1047
          },
          {
            "x": 1675,
            "y": 996
          },
          {
            "x": 1667,
            "y": 933
          },
          {
            "x": 1655,
            "y": 836
          },
          {
            "x": 1651,
            "y": 803
          },
          {
            "x": 1641,
            "y": 711
          },
          {
            "x": 1626,
            "y": 647
          },
          {
            "x": 1608,
            "y": 582
          },
          {
            "x": 1598,
            "y": 534
          },
          {
            "x": 1592,
            "y": 496
          },
          {
            "x": 1589,
            "y": 468
          },
          {
            "x": 1585,
            "y": 444
          },
          {
            "x": 1583,
            "y": 427
          },
          {
            "x": 1581,
            "y": 414
          },
          {
            "x": 1579,
            "y": 401
          },
          {
            "x": 1576,
            "y": 390
          },
          {
            "x": 1573,
            "y": 377
          },
          {
            "x": 1572,
            "y": 369
          },
          {
            "x": 1571,
            "y": 364
          },
          {
            "x": 1569,
            "y": 350
          },
          {
            "x": 1566,
            "y": 339
          },
          {
            "x": 1564,
            "y": 327
          },
          {
            "x": 1562,
            "y": 313
          },
          {
            "x": 1559,
            "y": 295
          },
          {
            "x": 1557,
            "y": 276
          },
          {
            "x": 1554,
            "y": 254
          },
          {
            "x": 1554,
            "y": 227
          },
          {
            "x": 1554,
            "y": 197
          },
          {
            "x": 1553,
            "y": 172
          },
          {
            "x": 1553,
            "y": 145
          },
          {
            "x": 1553,
            "y": 112
          },
          {
            "x": 1553,
            "y": 98
          },
          {
            "x": 1553,
            "y": 86
          },
          {
            "x": 1553,
            "y": 78
          },
          {
            "x": 1553,
            "y": 75
          },
          {
            "x": 1553,
            "y": 73
          },
          {
            "x": 1552,
            "y": 73
          },
          {
            "x": 1550,
            "y": 74
          },
          {
            "x": 1544,
            "y": 76
          },
          {
            "x": 1532,
            "y": 80
          },
          {
            "x": 1513,
            "y": 82
          },
          {
            "x": 1481,
            "y": 85
          },
          {
            "x": 1432,
            "y": 86
          },
          {
            "x": 1378,
            "y": 87
          },
          {
            "x": 1313,
            "y": 87
          },
          {
            "x": 1248,
            "y": 88
          },
          {
            "x": 1184,
            "y": 89
          },
          {
            "x": 1109,
            "y": 89
          },
          {
            "x": 1036,
            "y": 89
          },
          {
            "x": 938,
            "y": 89
          },
          {
            "x": 884,
            "y": 89
          },
          {
            "x": 842,
            "y": 89
          },
          {
            "x": 808,
            "y": 89
          },
          {
            "x": 780,
            "y": 88
          },
          {
            "x": 762,
            "y": 86
          },
          {
            "x": 747,
            "y": 84
          },
          {
            "x": 735,
            "y": 82
          },
          {
            "x": 725,
            "y": 81
          },
          {
            "x": 716,
            "y": 80
          },
          {
            "x": 704,
            "y": 78
          },
          {
            "x": 697,
            "y": 78
          },
          {
            "x": 692,
            "y": 78
          },
          {
            "x": 675,
            "y": 78
          },
          {
            "x": 662,
            "y": 78
          },
          {
            "x": 648,
            "y": 78
          },
          {
            "x": 627,
            "y": 80
          },
          {
            "x": 600,
            "y": 83
          },
          {
            "x": 564,
            "y": 87
          },
          {
            "x": 528,
            "y": 89
          },
          {
            "x": 490,
            "y": 92
          },
          {
            "x": 456,
            "y": 92
          },
          {
            "x": 429,
            "y": 95
          },
          {
            "x": 409,
            "y": 97
          },
          {
            "x": 394,
            "y": 97
          },
          {
            "x": 390,
            "y": 97
          },
          {
            "x": 384,
            "y": 97
          },
          {
            "x": 381,
            "y": 97
          },
          {
            "x": 380,
            "y": 97
          },
          {
            "x": 379,
            "y": 97
          },
          {
            "x": 377,
            "y": 97
          },
          {
            "x": 374,
            "y": 97
          },
          {
            "x": 373,
            "y": 97
          },
          {
            "x": 371,
            "y": 97
          },
          {
            "x": 368,
            "y": 97
          },
          {
            "x": 366,
            "y": 97
          },
          {
            "x": 363,
            "y": 97
          },
          {
            "x": 361,
            "y": 97
          },
          {
            "x": 357,
            "y": 98
          },
          {
            "x": 352,
            "y": 98
          },
          {
            "x": 348,
            "y": 100
          },
          {
            "x": 345,
            "y": 101
          },
          {
            "x": 343,
            "y": 102
          },
          {
            "x": 341,
            "y": 104
          },
          {
            "x": 340,
            "y": 106
          },
          {
            "x": 340,
            "y": 107
          },
          {
            "x": 340,
            "y": 108
          },
          {
            "x": 340,
            "y": 110
          },
          {
            "x": 340,
            "y": 111
          },
          {
            "x": 340,
            "y": 112
          },
          {
            "x": 340,
            "y": 113
          },
          {
            "x": 340,
            "y": 114
          },
          {
            "x": 340,
            "y": 116
          },
          {
            "x": 340,
            "y": 118
          },
          {
            "x": 340,
            "y": 119
          },
          {
            "x": 340,
            "y": 121
          },
          {
            "x": 340,
            "y": 123
          },
          {
            "x": 340,
            "y": 125
          },
          {
            "x": 340,
            "y": 126
          },
          {
            "x": 339,
            "y": 128
          },
          {
            "x": 339,
            "y": 130
          },
          {
            "x": 339,
            "y": 132
          },
          {
            "x": 338,
            "y": 135
          },
          {
            "x": 338,
            "y": 138
          },
          {
            "x": 338,
            "y": 140
          },
          {
            "x": 338,
            "y": 141
          },
          {
            "x": 338,
            "y": 142
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "s7drc2omt",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 338,
            "y": 141
          },
          {
            "x": 340,
            "y": 141
          },
          {
            "x": 353,
            "y": 143
          },
          {
            "x": 364,
            "y": 144
          },
          {
            "x": 398,
            "y": 148
          },
          {
            "x": 476,
            "y": 159
          },
          {
            "x": 538,
            "y": 166
          },
          {
            "x": 602,
            "y": 169
          },
          {
            "x": 657,
            "y": 169
          },
          {
            "x": 711,
            "y": 169
          },
          {
            "x": 755,
            "y": 169
          },
          {
            "x": 795,
            "y": 169
          },
          {
            "x": 839,
            "y": 169
          },
          {
            "x": 880,
            "y": 168
          },
          {
            "x": 918,
            "y": 165
          },
          {
            "x": 953,
            "y": 163
          },
          {
            "x": 981,
            "y": 163
          },
          {
            "x": 1018,
            "y": 163
          },
          {
            "x": 1055,
            "y": 163
          },
          {
            "x": 1108,
            "y": 161
          },
          {
            "x": 1142,
            "y": 159
          },
          {
            "x": 1169,
            "y": 158
          },
          {
            "x": 1194,
            "y": 156
          },
          {
            "x": 1215,
            "y": 155
          },
          {
            "x": 1231,
            "y": 155
          },
          {
            "x": 1246,
            "y": 154
          },
          {
            "x": 1259,
            "y": 153
          },
          {
            "x": 1269,
            "y": 151
          },
          {
            "x": 1279,
            "y": 150
          },
          {
            "x": 1287,
            "y": 148
          },
          {
            "x": 1294,
            "y": 146
          },
          {
            "x": 1305,
            "y": 142
          },
          {
            "x": 1314,
            "y": 138
          },
          {
            "x": 1321,
            "y": 136
          },
          {
            "x": 1330,
            "y": 133
          },
          {
            "x": 1342,
            "y": 129
          },
          {
            "x": 1354,
            "y": 127
          },
          {
            "x": 1365,
            "y": 124
          },
          {
            "x": 1373,
            "y": 121
          },
          {
            "x": 1380,
            "y": 119
          },
          {
            "x": 1386,
            "y": 118
          },
          {
            "x": 1392,
            "y": 117
          },
          {
            "x": 1397,
            "y": 117
          },
          {
            "x": 1403,
            "y": 117
          },
          {
            "x": 1410,
            "y": 117
          },
          {
            "x": 1424,
            "y": 117
          },
          {
            "x": 1433,
            "y": 118
          },
          {
            "x": 1441,
            "y": 119
          },
          {
            "x": 1451,
            "y": 120
          },
          {
            "x": 1460,
            "y": 121
          },
          {
            "x": 1469,
            "y": 122
          },
          {
            "x": 1480,
            "y": 124
          },
          {
            "x": 1488,
            "y": 126
          },
          {
            "x": 1494,
            "y": 127
          },
          {
            "x": 1498,
            "y": 127
          },
          {
            "x": 1500,
            "y": 128
          },
          {
            "x": 1503,
            "y": 128
          },
          {
            "x": 1511,
            "y": 129
          },
          {
            "x": 1516,
            "y": 129
          },
          {
            "x": 1521,
            "y": 129
          },
          {
            "x": 1524,
            "y": 129
          },
          {
            "x": 1526,
            "y": 129
          },
          {
            "x": 1527,
            "y": 129
          },
          {
            "x": 1529,
            "y": 129
          },
          {
            "x": 1530,
            "y": 129
          },
          {
            "x": 1531,
            "y": 129
          },
          {
            "x": 1532,
            "y": 129
          },
          {
            "x": 1534,
            "y": 129
          },
          {
            "x": 1535,
            "y": 129
          },
          {
            "x": 1537,
            "y": 129
          },
          {
            "x": 1538,
            "y": 129
          },
          {
            "x": 1539,
            "y": 129
          },
          {
            "x": 1540,
            "y": 129
          },
          {
            "x": 1541,
            "y": 129
          },
          {
            "x": 1542,
            "y": 129
          },
          {
            "x": 1543,
            "y": 129
          },
          {
            "x": 1544,
            "y": 129
          },
          {
            "x": 1545,
            "y": 129
          },
          {
            "x": 1549,
            "y": 129
          },
          {
            "x": 1553,
            "y": 129
          },
          {
            "x": 1554,
            "y": 129
          },
          {
            "x": 1555,
            "y": 129
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "8xfct3hao",
      "type": "text",
      "x": 756,
      "y": 124,
      "data": {
        "content": "Menu",
        "fontSize": 16,
        "color": "#8B2500",
        "bold": false
      },
      "width": 41,
      "height": 21
    },
    {
      "id": "zl167q2lm",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 1214,
            "y": 205
          },
          {
            "x": 1214,
            "y": 205
          },
          {
            "x": 1213,
            "y": 205
          },
          {
            "x": 1212,
            "y": 205
          },
          {
            "x": 1212,
            "y": 207
          },
          {
            "x": 1211,
            "y": 208
          },
          {
            "x": 1209,
            "y": 211
          },
          {
            "x": 1207,
            "y": 214
          },
          {
            "x": 1203,
            "y": 218
          },
          {
            "x": 1199,
            "y": 223
          },
          {
            "x": 1196,
            "y": 225
          },
          {
            "x": 1194,
            "y": 227
          },
          {
            "x": 1191,
            "y": 229
          },
          {
            "x": 1188,
            "y": 230
          },
          {
            "x": 1186,
            "y": 233
          },
          {
            "x": 1183,
            "y": 234
          },
          {
            "x": 1179,
            "y": 236
          },
          {
            "x": 1177,
            "y": 239
          },
          {
            "x": 1175,
            "y": 240
          },
          {
            "x": 1174,
            "y": 242
          },
          {
            "x": 1172,
            "y": 244
          },
          {
            "x": 1171,
            "y": 246
          },
          {
            "x": 1170,
            "y": 249
          },
          {
            "x": 1169,
            "y": 251
          },
          {
            "x": 1169,
            "y": 252
          },
          {
            "x": 1169,
            "y": 252
          },
          {
            "x": 1169,
            "y": 253
          },
          {
            "x": 1169,
            "y": 256
          },
          {
            "x": 1169,
            "y": 258
          },
          {
            "x": 1171,
            "y": 263
          },
          {
            "x": 1173,
            "y": 268
          },
          {
            "x": 1174,
            "y": 272
          },
          {
            "x": 1176,
            "y": 275
          },
          {
            "x": 1178,
            "y": 277
          },
          {
            "x": 1178,
            "y": 278
          },
          {
            "x": 1179,
            "y": 278
          },
          {
            "x": 1181,
            "y": 279
          },
          {
            "x": 1184,
            "y": 280
          },
          {
            "x": 1186,
            "y": 281
          },
          {
            "x": 1188,
            "y": 281
          },
          {
            "x": 1191,
            "y": 281
          },
          {
            "x": 1194,
            "y": 281
          },
          {
            "x": 1198,
            "y": 282
          },
          {
            "x": 1201,
            "y": 284
          },
          {
            "x": 1203,
            "y": 285
          },
          {
            "x": 1204,
            "y": 285
          },
          {
            "x": 1206,
            "y": 286
          },
          {
            "x": 1208,
            "y": 287
          },
          {
            "x": 1209,
            "y": 287
          },
          {
            "x": 1210,
            "y": 287
          },
          {
            "x": 1211,
            "y": 287
          },
          {
            "x": 1213,
            "y": 287
          },
          {
            "x": 1214,
            "y": 287
          },
          {
            "x": 1217,
            "y": 287
          },
          {
            "x": 1222,
            "y": 286
          },
          {
            "x": 1230,
            "y": 283
          },
          {
            "x": 1242,
            "y": 277
          },
          {
            "x": 1248,
            "y": 274
          },
          {
            "x": 1251,
            "y": 272
          },
          {
            "x": 1253,
            "y": 272
          },
          {
            "x": 1254,
            "y": 271
          },
          {
            "x": 1255,
            "y": 271
          },
          {
            "x": 1256,
            "y": 270
          },
          {
            "x": 1257,
            "y": 268
          },
          {
            "x": 1259,
            "y": 265
          },
          {
            "x": 1261,
            "y": 260
          },
          {
            "x": 1262,
            "y": 255
          },
          {
            "x": 1265,
            "y": 247
          },
          {
            "x": 1266,
            "y": 243
          },
          {
            "x": 1268,
            "y": 239
          },
          {
            "x": 1268,
            "y": 236
          },
          {
            "x": 1270,
            "y": 233
          },
          {
            "x": 1270,
            "y": 231
          },
          {
            "x": 1270,
            "y": 230
          },
          {
            "x": 1268,
            "y": 229
          },
          {
            "x": 1262,
            "y": 226
          },
          {
            "x": 1254,
            "y": 223
          },
          {
            "x": 1245,
            "y": 220
          },
          {
            "x": 1239,
            "y": 218
          },
          {
            "x": 1235,
            "y": 216
          },
          {
            "x": 1233,
            "y": 215
          },
          {
            "x": 1231,
            "y": 215
          },
          {
            "x": 1231,
            "y": 214
          },
          {
            "x": 1230,
            "y": 214
          },
          {
            "x": 1228,
            "y": 213
          },
          {
            "x": 1227,
            "y": 213
          },
          {
            "x": 1226,
            "y": 213
          },
          {
            "x": 1225,
            "y": 212
          },
          {
            "x": 1224,
            "y": 212
          },
          {
            "x": 1223,
            "y": 212
          },
          {
            "x": 1221,
            "y": 211
          },
          {
            "x": 1218,
            "y": 210
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "wenmwka4d",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 1315,
            "y": 233
          },
          {
            "x": 1316,
            "y": 234
          },
          {
            "x": 1316,
            "y": 235
          },
          {
            "x": 1317,
            "y": 238
          },
          {
            "x": 1319,
            "y": 243
          },
          {
            "x": 1320,
            "y": 248
          },
          {
            "x": 1321,
            "y": 253
          },
          {
            "x": 1322,
            "y": 259
          },
          {
            "x": 1323,
            "y": 267
          },
          {
            "x": 1325,
            "y": 275
          },
          {
            "x": 1328,
            "y": 283
          },
          {
            "x": 1329,
            "y": 290
          },
          {
            "x": 1330,
            "y": 296
          },
          {
            "x": 1331,
            "y": 296
          },
          {
            "x": 1331,
            "y": 297
          },
          {
            "x": 1335,
            "y": 300
          },
          {
            "x": 1338,
            "y": 302
          },
          {
            "x": 1342,
            "y": 304
          },
          {
            "x": 1351,
            "y": 307
          },
          {
            "x": 1357,
            "y": 307
          },
          {
            "x": 1366,
            "y": 305
          },
          {
            "x": 1376,
            "y": 302
          },
          {
            "x": 1385,
            "y": 298
          },
          {
            "x": 1394,
            "y": 296
          },
          {
            "x": 1403,
            "y": 291
          },
          {
            "x": 1411,
            "y": 286
          },
          {
            "x": 1416,
            "y": 281
          },
          {
            "x": 1422,
            "y": 276
          },
          {
            "x": 1428,
            "y": 269
          },
          {
            "x": 1429,
            "y": 267
          },
          {
            "x": 1431,
            "y": 265
          },
          {
            "x": 1431,
            "y": 264
          },
          {
            "x": 1431,
            "y": 263
          },
          {
            "x": 1430,
            "y": 261
          },
          {
            "x": 1427,
            "y": 258
          },
          {
            "x": 1424,
            "y": 253
          },
          {
            "x": 1419,
            "y": 248
          },
          {
            "x": 1411,
            "y": 240
          },
          {
            "x": 1408,
            "y": 238
          },
          {
            "x": 1405,
            "y": 235
          },
          {
            "x": 1402,
            "y": 232
          },
          {
            "x": 1399,
            "y": 230
          },
          {
            "x": 1396,
            "y": 228
          },
          {
            "x": 1394,
            "y": 227
          },
          {
            "x": 1392,
            "y": 226
          },
          {
            "x": 1391,
            "y": 225
          },
          {
            "x": 1390,
            "y": 225
          },
          {
            "x": 1390,
            "y": 224
          },
          {
            "x": 1389,
            "y": 224
          },
          {
            "x": 1387,
            "y": 224
          },
          {
            "x": 1385,
            "y": 224
          },
          {
            "x": 1381,
            "y": 224
          },
          {
            "x": 1375,
            "y": 225
          },
          {
            "x": 1370,
            "y": 225
          },
          {
            "x": 1364,
            "y": 226
          },
          {
            "x": 1358,
            "y": 227
          },
          {
            "x": 1351,
            "y": 227
          },
          {
            "x": 1342,
            "y": 228
          },
          {
            "x": 1336,
            "y": 229
          },
          {
            "x": 1331,
            "y": 230
          },
          {
            "x": 1327,
            "y": 231
          },
          {
            "x": 1325,
            "y": 231
          },
          {
            "x": 1323,
            "y": 231
          },
          {
            "x": 1321,
            "y": 232
          },
          {
            "x": 1319,
            "y": 233
          },
          {
            "x": 1318,
            "y": 233
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "v6ayatom2",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 1241,
            "y": 269
          },
          {
            "x": 1241,
            "y": 270
          },
          {
            "x": 1242,
            "y": 277
          },
          {
            "x": 1243,
            "y": 285
          },
          {
            "x": 1243,
            "y": 289
          },
          {
            "x": 1245,
            "y": 302
          },
          {
            "x": 1246,
            "y": 307
          },
          {
            "x": 1248,
            "y": 315
          },
          {
            "x": 1250,
            "y": 321
          },
          {
            "x": 1251,
            "y": 326
          },
          {
            "x": 1251,
            "y": 328
          },
          {
            "x": 1252,
            "y": 328
          },
          {
            "x": 1252,
            "y": 329
          },
          {
            "x": 1252,
            "y": 330
          },
          {
            "x": 1252,
            "y": 331
          },
          {
            "x": 1253,
            "y": 332
          },
          {
            "x": 1254,
            "y": 332
          },
          {
            "x": 1255,
            "y": 332
          },
          {
            "x": 1260,
            "y": 332
          },
          {
            "x": 1268,
            "y": 330
          },
          {
            "x": 1278,
            "y": 328
          },
          {
            "x": 1291,
            "y": 328
          },
          {
            "x": 1303,
            "y": 327
          },
          {
            "x": 1315,
            "y": 325
          },
          {
            "x": 1319,
            "y": 323
          },
          {
            "x": 1320,
            "y": 321
          },
          {
            "x": 1321,
            "y": 320
          },
          {
            "x": 1322,
            "y": 318
          },
          {
            "x": 1324,
            "y": 315
          },
          {
            "x": 1324,
            "y": 312
          },
          {
            "x": 1324,
            "y": 310
          },
          {
            "x": 1324,
            "y": 307
          },
          {
            "x": 1324,
            "y": 303
          },
          {
            "x": 1323,
            "y": 298
          },
          {
            "x": 1321,
            "y": 294
          },
          {
            "x": 1320,
            "y": 290
          },
          {
            "x": 1318,
            "y": 285
          },
          {
            "x": 1317,
            "y": 281
          },
          {
            "x": 1316,
            "y": 276
          },
          {
            "x": 1315,
            "y": 273
          },
          {
            "x": 1314,
            "y": 272
          },
          {
            "x": 1313,
            "y": 272
          },
          {
            "x": 1313,
            "y": 271
          },
          {
            "x": 1313,
            "y": 270
          },
          {
            "x": 1312,
            "y": 269
          },
          {
            "x": 1311,
            "y": 269
          },
          {
            "x": 1310,
            "y": 268
          },
          {
            "x": 1309,
            "y": 267
          },
          {
            "x": 1308,
            "y": 267
          },
          {
            "x": 1307,
            "y": 267
          },
          {
            "x": 1305,
            "y": 267
          },
          {
            "x": 1300,
            "y": 267
          },
          {
            "x": 1293,
            "y": 267
          },
          {
            "x": 1282,
            "y": 267
          },
          {
            "x": 1268,
            "y": 267
          },
          {
            "x": 1257,
            "y": 267
          },
          {
            "x": 1248,
            "y": 267
          },
          {
            "x": 1244,
            "y": 267
          },
          {
            "x": 1241,
            "y": 268
          },
          {
            "x": 1240,
            "y": 268
          },
          {
            "x": 1238,
            "y": 268
          },
          {
            "x": 1236,
            "y": 269
          },
          {
            "x": 1235,
            "y": 270
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "csvjjxqf1",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 1346,
            "y": 302
          },
          {
            "x": 1346,
            "y": 305
          },
          {
            "x": 1346,
            "y": 309
          },
          {
            "x": 1347,
            "y": 317
          },
          {
            "x": 1349,
            "y": 325
          },
          {
            "x": 1352,
            "y": 335
          },
          {
            "x": 1354,
            "y": 344
          },
          {
            "x": 1357,
            "y": 353
          },
          {
            "x": 1359,
            "y": 360
          },
          {
            "x": 1361,
            "y": 366
          },
          {
            "x": 1362,
            "y": 368
          },
          {
            "x": 1362,
            "y": 370
          },
          {
            "x": 1363,
            "y": 370
          },
          {
            "x": 1363,
            "y": 371
          },
          {
            "x": 1364,
            "y": 371
          },
          {
            "x": 1371,
            "y": 371
          },
          {
            "x": 1388,
            "y": 371
          },
          {
            "x": 1422,
            "y": 375
          },
          {
            "x": 1469,
            "y": 375
          },
          {
            "x": 1522,
            "y": 375
          },
          {
            "x": 1576,
            "y": 374
          },
          {
            "x": 1589,
            "y": 372
          },
          {
            "x": 1593,
            "y": 370
          },
          {
            "x": 1593,
            "y": 369
          },
          {
            "x": 1593,
            "y": 367
          },
          {
            "x": 1592,
            "y": 364
          },
          {
            "x": 1590,
            "y": 359
          },
          {
            "x": 1587,
            "y": 351
          },
          {
            "x": 1583,
            "y": 345
          },
          {
            "x": 1579,
            "y": 337
          },
          {
            "x": 1575,
            "y": 331
          },
          {
            "x": 1571,
            "y": 325
          },
          {
            "x": 1568,
            "y": 322
          },
          {
            "x": 1567,
            "y": 320
          },
          {
            "x": 1564,
            "y": 318
          },
          {
            "x": 1556,
            "y": 314
          },
          {
            "x": 1552,
            "y": 313
          },
          {
            "x": 1549,
            "y": 313
          },
          {
            "x": 1545,
            "y": 313
          },
          {
            "x": 1541,
            "y": 313
          },
          {
            "x": 1534,
            "y": 313
          },
          {
            "x": 1524,
            "y": 313
          },
          {
            "x": 1509,
            "y": 313
          },
          {
            "x": 1484,
            "y": 312
          },
          {
            "x": 1462,
            "y": 311
          },
          {
            "x": 1448,
            "y": 311
          },
          {
            "x": 1435,
            "y": 311
          },
          {
            "x": 1427,
            "y": 311
          },
          {
            "x": 1423,
            "y": 310
          },
          {
            "x": 1419,
            "y": 310
          },
          {
            "x": 1416,
            "y": 309
          },
          {
            "x": 1412,
            "y": 309
          },
          {
            "x": 1409,
            "y": 309
          },
          {
            "x": 1406,
            "y": 309
          },
          {
            "x": 1403,
            "y": 309
          },
          {
            "x": 1400,
            "y": 309
          },
          {
            "x": 1396,
            "y": 309
          },
          {
            "x": 1390,
            "y": 309
          },
          {
            "x": 1385,
            "y": 309
          },
          {
            "x": 1382,
            "y": 309
          },
          {
            "x": 1381,
            "y": 309
          },
          {
            "x": 1379,
            "y": 309
          },
          {
            "x": 1377,
            "y": 309
          },
          {
            "x": 1376,
            "y": 309
          },
          {
            "x": 1375,
            "y": 309
          },
          {
            "x": 1374,
            "y": 309
          },
          {
            "x": 1373,
            "y": 309
          },
          {
            "x": 1372,
            "y": 309
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "n3rw9c85u",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 1194,
            "y": 318
          },
          {
            "x": 1193,
            "y": 321
          },
          {
            "x": 1192,
            "y": 327
          },
          {
            "x": 1192,
            "y": 338
          },
          {
            "x": 1192,
            "y": 359
          },
          {
            "x": 1195,
            "y": 384
          },
          {
            "x": 1198,
            "y": 401
          },
          {
            "x": 1200,
            "y": 416
          },
          {
            "x": 1202,
            "y": 422
          },
          {
            "x": 1202,
            "y": 423
          },
          {
            "x": 1203,
            "y": 424
          },
          {
            "x": 1207,
            "y": 425
          },
          {
            "x": 1213,
            "y": 426
          },
          {
            "x": 1222,
            "y": 426
          },
          {
            "x": 1238,
            "y": 424
          },
          {
            "x": 1250,
            "y": 422
          },
          {
            "x": 1262,
            "y": 418
          },
          {
            "x": 1272,
            "y": 414
          },
          {
            "x": 1280,
            "y": 410
          },
          {
            "x": 1286,
            "y": 406
          },
          {
            "x": 1291,
            "y": 402
          },
          {
            "x": 1292,
            "y": 398
          },
          {
            "x": 1292,
            "y": 396
          },
          {
            "x": 1292,
            "y": 394
          },
          {
            "x": 1291,
            "y": 391
          },
          {
            "x": 1289,
            "y": 388
          },
          {
            "x": 1286,
            "y": 383
          },
          {
            "x": 1282,
            "y": 378
          },
          {
            "x": 1279,
            "y": 374
          },
          {
            "x": 1278,
            "y": 372
          },
          {
            "x": 1276,
            "y": 368
          },
          {
            "x": 1274,
            "y": 363
          },
          {
            "x": 1272,
            "y": 357
          },
          {
            "x": 1271,
            "y": 352
          },
          {
            "x": 1270,
            "y": 349
          },
          {
            "x": 1270,
            "y": 346
          },
          {
            "x": 1269,
            "y": 345
          },
          {
            "x": 1269,
            "y": 344
          },
          {
            "x": 1268,
            "y": 342
          },
          {
            "x": 1266,
            "y": 341
          },
          {
            "x": 1262,
            "y": 338
          },
          {
            "x": 1258,
            "y": 337
          },
          {
            "x": 1249,
            "y": 335
          },
          {
            "x": 1242,
            "y": 333
          },
          {
            "x": 1233,
            "y": 332
          },
          {
            "x": 1223,
            "y": 330
          },
          {
            "x": 1212,
            "y": 328
          },
          {
            "x": 1204,
            "y": 328
          },
          {
            "x": 1200,
            "y": 328
          },
          {
            "x": 1197,
            "y": 328
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "txnnxctp1",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 1305,
            "y": 400
          },
          {
            "x": 1306,
            "y": 400
          },
          {
            "x": 1306,
            "y": 403
          },
          {
            "x": 1307,
            "y": 407
          },
          {
            "x": 1309,
            "y": 414
          },
          {
            "x": 1316,
            "y": 432
          },
          {
            "x": 1321,
            "y": 442
          },
          {
            "x": 1326,
            "y": 450
          },
          {
            "x": 1331,
            "y": 457
          },
          {
            "x": 1336,
            "y": 462
          },
          {
            "x": 1340,
            "y": 464
          },
          {
            "x": 1342,
            "y": 466
          },
          {
            "x": 1343,
            "y": 466
          },
          {
            "x": 1344,
            "y": 465
          },
          {
            "x": 1350,
            "y": 458
          },
          {
            "x": 1365,
            "y": 442
          },
          {
            "x": 1383,
            "y": 424
          },
          {
            "x": 1397,
            "y": 409
          },
          {
            "x": 1404,
            "y": 400
          },
          {
            "x": 1406,
            "y": 397
          },
          {
            "x": 1406,
            "y": 396
          },
          {
            "x": 1405,
            "y": 396
          },
          {
            "x": 1383,
            "y": 387
          },
          {
            "x": 1373,
            "y": 383
          },
          {
            "x": 1338,
            "y": 376
          },
          {
            "x": 1318,
            "y": 374
          },
          {
            "x": 1311,
            "y": 374
          },
          {
            "x": 1308,
            "y": 374
          },
          {
            "x": 1307,
            "y": 374
          },
          {
            "x": 1306,
            "y": 374
          },
          {
            "x": 1305,
            "y": 374
          },
          {
            "x": 1304,
            "y": 374
          },
          {
            "x": 1301,
            "y": 374
          },
          {
            "x": 1300,
            "y": 374
          },
          {
            "x": 1300,
            "y": 375
          },
          {
            "x": 1300,
            "y": 376
          },
          {
            "x": 1301,
            "y": 380
          },
          {
            "x": 1301,
            "y": 385
          },
          {
            "x": 1302,
            "y": 390
          },
          {
            "x": 1302,
            "y": 391
          },
          {
            "x": 1302,
            "y": 392
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "7rzhv2bl0",
      "type": "text",
      "x": 1328,
      "y": 421,
      "data": {
        "content": "images of lawyers",
        "fontSize": 16,
        "color": "#8B2500",
        "bold": false
      },
      "width": 126,
      "height": 21
    },
    {
      "id": "38oaw5wga",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 353,
            "y": 489
          },
          {
            "x": 355,
            "y": 489
          },
          {
            "x": 365,
            "y": 491
          },
          {
            "x": 378,
            "y": 493
          },
          {
            "x": 415,
            "y": 500
          },
          {
            "x": 432,
            "y": 502
          },
          {
            "x": 470,
            "y": 509
          },
          {
            "x": 536,
            "y": 517
          },
          {
            "x": 587,
            "y": 518
          },
          {
            "x": 640,
            "y": 518
          },
          {
            "x": 697,
            "y": 518
          },
          {
            "x": 756,
            "y": 518
          },
          {
            "x": 819,
            "y": 518
          },
          {
            "x": 882,
            "y": 518
          },
          {
            "x": 943,
            "y": 518
          },
          {
            "x": 1001,
            "y": 518
          },
          {
            "x": 1048,
            "y": 518
          },
          {
            "x": 1107,
            "y": 518
          },
          {
            "x": 1142,
            "y": 518
          },
          {
            "x": 1179,
            "y": 518
          },
          {
            "x": 1213,
            "y": 518
          },
          {
            "x": 1244,
            "y": 518
          },
          {
            "x": 1271,
            "y": 518
          },
          {
            "x": 1296,
            "y": 518
          },
          {
            "x": 1318,
            "y": 518
          },
          {
            "x": 1338,
            "y": 518
          },
          {
            "x": 1357,
            "y": 518
          },
          {
            "x": 1370,
            "y": 517
          },
          {
            "x": 1383,
            "y": 516
          },
          {
            "x": 1396,
            "y": 513
          },
          {
            "x": 1407,
            "y": 511
          },
          {
            "x": 1416,
            "y": 509
          },
          {
            "x": 1427,
            "y": 507
          },
          {
            "x": 1435,
            "y": 506
          },
          {
            "x": 1441,
            "y": 504
          },
          {
            "x": 1446,
            "y": 504
          },
          {
            "x": 1451,
            "y": 503
          },
          {
            "x": 1456,
            "y": 502
          },
          {
            "x": 1461,
            "y": 502
          },
          {
            "x": 1469,
            "y": 502
          },
          {
            "x": 1478,
            "y": 501
          },
          {
            "x": 1490,
            "y": 501
          },
          {
            "x": 1500,
            "y": 499
          },
          {
            "x": 1506,
            "y": 498
          },
          {
            "x": 1511,
            "y": 497
          },
          {
            "x": 1512,
            "y": 497
          },
          {
            "x": 1513,
            "y": 497
          },
          {
            "x": 1514,
            "y": 497
          },
          {
            "x": 1515,
            "y": 497
          },
          {
            "x": 1518,
            "y": 497
          },
          {
            "x": 1522,
            "y": 497
          },
          {
            "x": 1528,
            "y": 496
          },
          {
            "x": 1532,
            "y": 496
          },
          {
            "x": 1536,
            "y": 496
          },
          {
            "x": 1539,
            "y": 495
          },
          {
            "x": 1544,
            "y": 495
          },
          {
            "x": 1550,
            "y": 495
          },
          {
            "x": 1555,
            "y": 495
          },
          {
            "x": 1564,
            "y": 495
          },
          {
            "x": 1571,
            "y": 495
          },
          {
            "x": 1575,
            "y": 494
          },
          {
            "x": 1576,
            "y": 494
          },
          {
            "x": 1577,
            "y": 494
          },
          {
            "x": 1578,
            "y": 494
          },
          {
            "x": 1580,
            "y": 494
          },
          {
            "x": 1581,
            "y": 494
          },
          {
            "x": 1583,
            "y": 494
          },
          {
            "x": 1585,
            "y": 494
          },
          {
            "x": 1585,
            "y": 493
          },
          {
            "x": 1586,
            "y": 493
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "w2vi4dvjw",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 360,
            "y": 563
          },
          {
            "x": 361,
            "y": 563
          },
          {
            "x": 362,
            "y": 563
          },
          {
            "x": 368,
            "y": 563
          },
          {
            "x": 378,
            "y": 563
          },
          {
            "x": 393,
            "y": 563
          },
          {
            "x": 412,
            "y": 563
          },
          {
            "x": 440,
            "y": 563
          },
          {
            "x": 478,
            "y": 563
          },
          {
            "x": 528,
            "y": 563
          },
          {
            "x": 586,
            "y": 563
          },
          {
            "x": 680,
            "y": 563
          },
          {
            "x": 743,
            "y": 563
          },
          {
            "x": 805,
            "y": 563
          },
          {
            "x": 870,
            "y": 563
          },
          {
            "x": 932,
            "y": 563
          },
          {
            "x": 997,
            "y": 563
          },
          {
            "x": 1051,
            "y": 563
          },
          {
            "x": 1098,
            "y": 563
          },
          {
            "x": 1144,
            "y": 563
          },
          {
            "x": 1190,
            "y": 563
          },
          {
            "x": 1254,
            "y": 563
          },
          {
            "x": 1276,
            "y": 563
          },
          {
            "x": 1310,
            "y": 563
          },
          {
            "x": 1356,
            "y": 563
          },
          {
            "x": 1383,
            "y": 563
          },
          {
            "x": 1402,
            "y": 563
          },
          {
            "x": 1417,
            "y": 563
          },
          {
            "x": 1429,
            "y": 563
          },
          {
            "x": 1439,
            "y": 563
          },
          {
            "x": 1449,
            "y": 563
          },
          {
            "x": 1458,
            "y": 563
          },
          {
            "x": 1466,
            "y": 563
          },
          {
            "x": 1474,
            "y": 563
          },
          {
            "x": 1481,
            "y": 563
          },
          {
            "x": 1489,
            "y": 563
          },
          {
            "x": 1498,
            "y": 563
          },
          {
            "x": 1499,
            "y": 563
          },
          {
            "x": 1510,
            "y": 563
          },
          {
            "x": 1519,
            "y": 563
          },
          {
            "x": 1528,
            "y": 563
          },
          {
            "x": 1537,
            "y": 563
          },
          {
            "x": 1545,
            "y": 562
          },
          {
            "x": 1551,
            "y": 561
          },
          {
            "x": 1558,
            "y": 561
          },
          {
            "x": 1565,
            "y": 561
          },
          {
            "x": 1569,
            "y": 561
          },
          {
            "x": 1572,
            "y": 561
          },
          {
            "x": 1573,
            "y": 561
          },
          {
            "x": 1574,
            "y": 560
          },
          {
            "x": 1576,
            "y": 560
          },
          {
            "x": 1578,
            "y": 560
          },
          {
            "x": 1580,
            "y": 560
          },
          {
            "x": 1581,
            "y": 559
          },
          {
            "x": 1582,
            "y": 559
          },
          {
            "x": 1584,
            "y": 559
          },
          {
            "x": 1585,
            "y": 559
          },
          {
            "x": 1586,
            "y": 559
          },
          {
            "x": 1587,
            "y": 558
          },
          {
            "x": 1588,
            "y": 558
          },
          {
            "x": 1589,
            "y": 558
          },
          {
            "x": 1590,
            "y": 558
          },
          {
            "x": 1592,
            "y": 558
          },
          {
            "x": 1593,
            "y": 558
          },
          {
            "x": 1594,
            "y": 558
          },
          {
            "x": 1595,
            "y": 558
          },
          {
            "x": 1597,
            "y": 558
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "pw8kgfb9d",
      "type": "text",
      "x": 737,
      "y": 538,
      "data": {
        "content": "proof",
        "fontSize": 16,
        "color": "#8B2500",
        "bold": false
      },
      "width": 39,
      "height": 21
    },
    {
      "id": "w8r1psqlt",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 1229,
            "y": 593
          },
          {
            "x": 1228,
            "y": 595
          },
          {
            "x": 1228,
            "y": 602
          },
          {
            "x": 1228,
            "y": 611
          },
          {
            "x": 1229,
            "y": 626
          },
          {
            "x": 1232,
            "y": 650
          },
          {
            "x": 1235,
            "y": 683
          },
          {
            "x": 1237,
            "y": 722
          },
          {
            "x": 1237,
            "y": 766
          },
          {
            "x": 1238,
            "y": 811
          },
          {
            "x": 1238,
            "y": 838
          },
          {
            "x": 1238,
            "y": 849
          },
          {
            "x": 1238,
            "y": 857
          },
          {
            "x": 1238,
            "y": 862
          },
          {
            "x": 1238,
            "y": 869
          },
          {
            "x": 1238,
            "y": 875
          },
          {
            "x": 1238,
            "y": 877
          },
          {
            "x": 1238,
            "y": 878
          },
          {
            "x": 1238,
            "y": 881
          },
          {
            "x": 1239,
            "y": 884
          },
          {
            "x": 1239,
            "y": 887
          },
          {
            "x": 1239,
            "y": 889
          },
          {
            "x": 1240,
            "y": 892
          },
          {
            "x": 1241,
            "y": 892
          },
          {
            "x": 1244,
            "y": 892
          },
          {
            "x": 1256,
            "y": 892
          },
          {
            "x": 1279,
            "y": 891
          },
          {
            "x": 1310,
            "y": 889
          },
          {
            "x": 1348,
            "y": 889
          },
          {
            "x": 1386,
            "y": 889
          },
          {
            "x": 1413,
            "y": 889
          },
          {
            "x": 1432,
            "y": 888
          },
          {
            "x": 1445,
            "y": 887
          },
          {
            "x": 1454,
            "y": 887
          },
          {
            "x": 1459,
            "y": 887
          },
          {
            "x": 1460,
            "y": 887
          },
          {
            "x": 1460,
            "y": 886
          },
          {
            "x": 1462,
            "y": 880
          },
          {
            "x": 1466,
            "y": 869
          },
          {
            "x": 1472,
            "y": 848
          },
          {
            "x": 1477,
            "y": 813
          },
          {
            "x": 1481,
            "y": 772
          },
          {
            "x": 1481,
            "y": 710
          },
          {
            "x": 1478,
            "y": 671
          },
          {
            "x": 1475,
            "y": 649
          },
          {
            "x": 1472,
            "y": 639
          },
          {
            "x": 1472,
            "y": 635
          },
          {
            "x": 1471,
            "y": 633
          },
          {
            "x": 1470,
            "y": 633
          },
          {
            "x": 1469,
            "y": 632
          },
          {
            "x": 1465,
            "y": 629
          },
          {
            "x": 1459,
            "y": 626
          },
          {
            "x": 1443,
            "y": 615
          },
          {
            "x": 1418,
            "y": 602
          },
          {
            "x": 1393,
            "y": 594
          },
          {
            "x": 1372,
            "y": 588
          },
          {
            "x": 1342,
            "y": 584
          },
          {
            "x": 1330,
            "y": 584
          },
          {
            "x": 1323,
            "y": 585
          },
          {
            "x": 1318,
            "y": 587
          },
          {
            "x": 1314,
            "y": 589
          },
          {
            "x": 1312,
            "y": 590
          },
          {
            "x": 1307,
            "y": 592
          },
          {
            "x": 1302,
            "y": 593
          },
          {
            "x": 1296,
            "y": 594
          },
          {
            "x": 1288,
            "y": 594
          },
          {
            "x": 1281,
            "y": 594
          },
          {
            "x": 1277,
            "y": 595
          },
          {
            "x": 1272,
            "y": 596
          },
          {
            "x": 1266,
            "y": 596
          },
          {
            "x": 1256,
            "y": 597
          },
          {
            "x": 1249,
            "y": 597
          },
          {
            "x": 1241,
            "y": 597
          },
          {
            "x": 1234,
            "y": 598
          },
          {
            "x": 1229,
            "y": 599
          },
          {
            "x": 1227,
            "y": 599
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "pu49hfnz4",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 342,
            "y": 918
          },
          {
            "x": 344,
            "y": 918
          },
          {
            "x": 351,
            "y": 918
          },
          {
            "x": 364,
            "y": 919
          },
          {
            "x": 386,
            "y": 922
          },
          {
            "x": 427,
            "y": 924
          },
          {
            "x": 475,
            "y": 924
          },
          {
            "x": 536,
            "y": 925
          },
          {
            "x": 596,
            "y": 925
          },
          {
            "x": 701,
            "y": 926
          },
          {
            "x": 772,
            "y": 926
          },
          {
            "x": 848,
            "y": 926
          },
          {
            "x": 911,
            "y": 926
          },
          {
            "x": 968,
            "y": 926
          },
          {
            "x": 1018,
            "y": 926
          },
          {
            "x": 1070,
            "y": 926
          },
          {
            "x": 1124,
            "y": 926
          },
          {
            "x": 1164,
            "y": 926
          },
          {
            "x": 1206,
            "y": 926
          },
          {
            "x": 1240,
            "y": 926
          },
          {
            "x": 1285,
            "y": 926
          },
          {
            "x": 1300,
            "y": 926
          },
          {
            "x": 1328,
            "y": 926
          },
          {
            "x": 1359,
            "y": 926
          },
          {
            "x": 1381,
            "y": 926
          },
          {
            "x": 1401,
            "y": 926
          },
          {
            "x": 1419,
            "y": 926
          },
          {
            "x": 1434,
            "y": 926
          },
          {
            "x": 1447,
            "y": 926
          },
          {
            "x": 1464,
            "y": 925
          },
          {
            "x": 1480,
            "y": 924
          },
          {
            "x": 1493,
            "y": 923
          },
          {
            "x": 1506,
            "y": 922
          },
          {
            "x": 1525,
            "y": 920
          },
          {
            "x": 1538,
            "y": 919
          },
          {
            "x": 1543,
            "y": 919
          },
          {
            "x": 1554,
            "y": 919
          },
          {
            "x": 1568,
            "y": 919
          },
          {
            "x": 1581,
            "y": 919
          },
          {
            "x": 1597,
            "y": 919
          },
          {
            "x": 1611,
            "y": 919
          },
          {
            "x": 1624,
            "y": 918
          },
          {
            "x": 1633,
            "y": 916
          },
          {
            "x": 1638,
            "y": 916
          },
          {
            "x": 1639,
            "y": 915
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "bsyeozwjd",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 363,
            "y": 1052
          },
          {
            "x": 367,
            "y": 1052
          },
          {
            "x": 371,
            "y": 1052
          },
          {
            "x": 380,
            "y": 1052
          },
          {
            "x": 394,
            "y": 1052
          },
          {
            "x": 434,
            "y": 1053
          },
          {
            "x": 481,
            "y": 1053
          },
          {
            "x": 535,
            "y": 1053
          },
          {
            "x": 600,
            "y": 1053
          },
          {
            "x": 671,
            "y": 1053
          },
          {
            "x": 743,
            "y": 1053
          },
          {
            "x": 820,
            "y": 1052
          },
          {
            "x": 928,
            "y": 1052
          },
          {
            "x": 993,
            "y": 1052
          },
          {
            "x": 1058,
            "y": 1052
          },
          {
            "x": 1120,
            "y": 1052
          },
          {
            "x": 1178,
            "y": 1052
          },
          {
            "x": 1232,
            "y": 1052
          },
          {
            "x": 1279,
            "y": 1052
          },
          {
            "x": 1301,
            "y": 1052
          },
          {
            "x": 1343,
            "y": 1052
          },
          {
            "x": 1383,
            "y": 1052
          },
          {
            "x": 1426,
            "y": 1051
          },
          {
            "x": 1454,
            "y": 1050
          },
          {
            "x": 1480,
            "y": 1047
          },
          {
            "x": 1503,
            "y": 1045
          },
          {
            "x": 1531,
            "y": 1041
          },
          {
            "x": 1545,
            "y": 1039
          },
          {
            "x": 1555,
            "y": 1038
          },
          {
            "x": 1561,
            "y": 1037
          },
          {
            "x": 1566,
            "y": 1036
          },
          {
            "x": 1569,
            "y": 1036
          },
          {
            "x": 1571,
            "y": 1035
          },
          {
            "x": 1572,
            "y": 1035
          },
          {
            "x": 1574,
            "y": 1035
          },
          {
            "x": 1577,
            "y": 1035
          },
          {
            "x": 1581,
            "y": 1035
          },
          {
            "x": 1585,
            "y": 1035
          },
          {
            "x": 1591,
            "y": 1034
          },
          {
            "x": 1598,
            "y": 1033
          },
          {
            "x": 1605,
            "y": 1032
          },
          {
            "x": 1617,
            "y": 1032
          },
          {
            "x": 1627,
            "y": 1031
          },
          {
            "x": 1635,
            "y": 1030
          },
          {
            "x": 1642,
            "y": 1029
          },
          {
            "x": 1649,
            "y": 1029
          },
          {
            "x": 1657,
            "y": 1028
          },
          {
            "x": 1663,
            "y": 1027
          },
          {
            "x": 1665,
            "y": 1027
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "xqzfw9j87",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 533,
            "y": 931
          },
          {
            "x": 532,
            "y": 931
          },
          {
            "x": 532,
            "y": 933
          },
          {
            "x": 532,
            "y": 938
          },
          {
            "x": 533,
            "y": 948
          },
          {
            "x": 534,
            "y": 958
          },
          {
            "x": 535,
            "y": 968
          },
          {
            "x": 537,
            "y": 976
          },
          {
            "x": 538,
            "y": 984
          },
          {
            "x": 539,
            "y": 993
          },
          {
            "x": 540,
            "y": 999
          },
          {
            "x": 540,
            "y": 1004
          },
          {
            "x": 540,
            "y": 1006
          },
          {
            "x": 540,
            "y": 1008
          },
          {
            "x": 540,
            "y": 1009
          },
          {
            "x": 540,
            "y": 1012
          },
          {
            "x": 540,
            "y": 1013
          },
          {
            "x": 540,
            "y": 1015
          },
          {
            "x": 540,
            "y": 1017
          },
          {
            "x": 540,
            "y": 1020
          },
          {
            "x": 540,
            "y": 1023
          },
          {
            "x": 541,
            "y": 1024
          },
          {
            "x": 541,
            "y": 1025
          },
          {
            "x": 541,
            "y": 1027
          },
          {
            "x": 541,
            "y": 1029
          },
          {
            "x": 542,
            "y": 1031
          },
          {
            "x": 542,
            "y": 1033
          },
          {
            "x": 542,
            "y": 1034
          },
          {
            "x": 542,
            "y": 1036
          },
          {
            "x": 542,
            "y": 1037
          },
          {
            "x": 542,
            "y": 1039
          },
          {
            "x": 542,
            "y": 1041
          },
          {
            "x": 542,
            "y": 1043
          },
          {
            "x": 542,
            "y": 1045
          },
          {
            "x": 542,
            "y": 1046
          },
          {
            "x": 542,
            "y": 1046
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "s6gnlxkon",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 689,
            "y": 935
          },
          {
            "x": 690,
            "y": 935
          },
          {
            "x": 691,
            "y": 937
          },
          {
            "x": 693,
            "y": 944
          },
          {
            "x": 697,
            "y": 958
          },
          {
            "x": 703,
            "y": 980
          },
          {
            "x": 709,
            "y": 1001
          },
          {
            "x": 715,
            "y": 1026
          },
          {
            "x": 719,
            "y": 1045
          },
          {
            "x": 722,
            "y": 1058
          },
          {
            "x": 724,
            "y": 1067
          },
          {
            "x": 725,
            "y": 1072
          },
          {
            "x": 725,
            "y": 1073
          },
          {
            "x": 725,
            "y": 1074
          },
          {
            "x": 725,
            "y": 1074
          },
          {
            "x": 726,
            "y": 1073
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "cuuc1q2fk",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 903,
            "y": 937
          },
          {
            "x": 904,
            "y": 941
          },
          {
            "x": 907,
            "y": 951
          },
          {
            "x": 911,
            "y": 964
          },
          {
            "x": 916,
            "y": 982
          },
          {
            "x": 920,
            "y": 1002
          },
          {
            "x": 922,
            "y": 1018
          },
          {
            "x": 926,
            "y": 1031
          },
          {
            "x": 926,
            "y": 1036
          },
          {
            "x": 926,
            "y": 1037
          },
          {
            "x": 926,
            "y": 1038
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "nyf7cbpa9",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 1170,
            "y": 929
          },
          {
            "x": 1172,
            "y": 934
          },
          {
            "x": 1179,
            "y": 948
          },
          {
            "x": 1188,
            "y": 970
          },
          {
            "x": 1200,
            "y": 1000
          },
          {
            "x": 1212,
            "y": 1028
          },
          {
            "x": 1225,
            "y": 1057
          },
          {
            "x": 1232,
            "y": 1072
          },
          {
            "x": 1233,
            "y": 1075
          },
          {
            "x": 1234,
            "y": 1076
          },
          {
            "x": 1234,
            "y": 1075
          },
          {
            "x": 1234,
            "y": 1074
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "nb9w28aph",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 1472,
            "y": 932
          },
          {
            "x": 1472,
            "y": 933
          },
          {
            "x": 1472,
            "y": 936
          },
          {
            "x": 1473,
            "y": 940
          },
          {
            "x": 1479,
            "y": 962
          },
          {
            "x": 1485,
            "y": 985
          },
          {
            "x": 1491,
            "y": 1009
          },
          {
            "x": 1494,
            "y": 1022
          },
          {
            "x": 1495,
            "y": 1030
          },
          {
            "x": 1495,
            "y": 1034
          },
          {
            "x": 1496,
            "y": 1036
          },
          {
            "x": 1496,
            "y": 1037
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "ld7ppd8e5",
      "type": "text",
      "x": 806,
      "y": 966,
      "data": {
        "content": "services",
        "fontSize": 16,
        "color": "#8B2500",
        "bold": false
      },
      "width": 55,
      "height": 21
    },
    {
      "id": "y59l93vix",
      "type": "text",
      "x": 1271,
      "y": 704,
      "data": {
        "content": "steven",
        "fontSize": 16,
        "color": "#8B2500",
        "bold": false
      },
      "width": 46,
      "height": 21
    },
    {
      "id": "de47509dp",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 491,
            "y": 620
          },
          {
            "x": 491,
            "y": 622
          },
          {
            "x": 490,
            "y": 629
          },
          {
            "x": 490,
            "y": 641
          },
          {
            "x": 492,
            "y": 663
          },
          {
            "x": 499,
            "y": 696
          },
          {
            "x": 508,
            "y": 735
          },
          {
            "x": 522,
            "y": 784
          },
          {
            "x": 525,
            "y": 796
          },
          {
            "x": 533,
            "y": 817
          },
          {
            "x": 535,
            "y": 824
          },
          {
            "x": 536,
            "y": 828
          },
          {
            "x": 536,
            "y": 829
          },
          {
            "x": 537,
            "y": 830
          },
          {
            "x": 537,
            "y": 831
          },
          {
            "x": 539,
            "y": 836
          },
          {
            "x": 540,
            "y": 839
          },
          {
            "x": 542,
            "y": 844
          },
          {
            "x": 546,
            "y": 850
          },
          {
            "x": 550,
            "y": 858
          },
          {
            "x": 552,
            "y": 863
          },
          {
            "x": 555,
            "y": 867
          },
          {
            "x": 557,
            "y": 870
          },
          {
            "x": 558,
            "y": 872
          },
          {
            "x": 560,
            "y": 871
          },
          {
            "x": 564,
            "y": 870
          },
          {
            "x": 583,
            "y": 863
          },
          {
            "x": 610,
            "y": 856
          },
          {
            "x": 642,
            "y": 853
          },
          {
            "x": 682,
            "y": 852
          },
          {
            "x": 720,
            "y": 852
          },
          {
            "x": 755,
            "y": 852
          },
          {
            "x": 782,
            "y": 850
          },
          {
            "x": 803,
            "y": 850
          },
          {
            "x": 815,
            "y": 850
          },
          {
            "x": 821,
            "y": 850
          },
          {
            "x": 826,
            "y": 850
          },
          {
            "x": 831,
            "y": 851
          },
          {
            "x": 834,
            "y": 852
          },
          {
            "x": 838,
            "y": 852
          },
          {
            "x": 841,
            "y": 852
          },
          {
            "x": 842,
            "y": 852
          },
          {
            "x": 843,
            "y": 851
          },
          {
            "x": 847,
            "y": 846
          },
          {
            "x": 851,
            "y": 837
          },
          {
            "x": 856,
            "y": 824
          },
          {
            "x": 863,
            "y": 804
          },
          {
            "x": 868,
            "y": 776
          },
          {
            "x": 870,
            "y": 703
          },
          {
            "x": 870,
            "y": 679
          },
          {
            "x": 870,
            "y": 645
          },
          {
            "x": 869,
            "y": 624
          },
          {
            "x": 868,
            "y": 618
          },
          {
            "x": 867,
            "y": 612
          },
          {
            "x": 866,
            "y": 611
          },
          {
            "x": 866,
            "y": 610
          },
          {
            "x": 865,
            "y": 609
          },
          {
            "x": 864,
            "y": 607
          },
          {
            "x": 862,
            "y": 606
          },
          {
            "x": 860,
            "y": 604
          },
          {
            "x": 857,
            "y": 604
          },
          {
            "x": 852,
            "y": 604
          },
          {
            "x": 840,
            "y": 606
          },
          {
            "x": 820,
            "y": 608
          },
          {
            "x": 795,
            "y": 608
          },
          {
            "x": 759,
            "y": 608
          },
          {
            "x": 718,
            "y": 608
          },
          {
            "x": 669,
            "y": 608
          },
          {
            "x": 623,
            "y": 608
          },
          {
            "x": 583,
            "y": 608
          },
          {
            "x": 549,
            "y": 608
          },
          {
            "x": 518,
            "y": 609
          },
          {
            "x": 505,
            "y": 609
          },
          {
            "x": 493,
            "y": 610
          },
          {
            "x": 484,
            "y": 611
          },
          {
            "x": 478,
            "y": 611
          },
          {
            "x": 473,
            "y": 611
          },
          {
            "x": 467,
            "y": 611
          },
          {
            "x": 463,
            "y": 611
          },
          {
            "x": 458,
            "y": 611
          },
          {
            "x": 452,
            "y": 611
          },
          {
            "x": 446,
            "y": 612
          },
          {
            "x": 441,
            "y": 612
          },
          {
            "x": 438,
            "y": 613
          },
          {
            "x": 437,
            "y": 613
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "r6el1q1v8",
      "type": "text",
      "x": 593,
      "y": 674,
      "data": {
        "content": "text about why choose us",
        "fontSize": 16,
        "color": "#8B2500",
        "bold": false
      },
      "width": 106,
      "height": 42
    },
    {
      "id": "338hcsyg7",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 539,
            "y": 210
          },
          {
            "x": 539,
            "y": 211
          },
          {
            "x": 539,
            "y": 213
          },
          {
            "x": 539,
            "y": 218
          },
          {
            "x": 542,
            "y": 228
          },
          {
            "x": 549,
            "y": 248
          },
          {
            "x": 564,
            "y": 289
          },
          {
            "x": 579,
            "y": 338
          },
          {
            "x": 586,
            "y": 377
          },
          {
            "x": 592,
            "y": 409
          },
          {
            "x": 595,
            "y": 430
          },
          {
            "x": 597,
            "y": 450
          },
          {
            "x": 598,
            "y": 454
          },
          {
            "x": 600,
            "y": 454
          },
          {
            "x": 603,
            "y": 453
          },
          {
            "x": 616,
            "y": 451
          },
          {
            "x": 644,
            "y": 449
          },
          {
            "x": 708,
            "y": 449
          },
          {
            "x": 758,
            "y": 449
          },
          {
            "x": 807,
            "y": 450
          },
          {
            "x": 842,
            "y": 453
          },
          {
            "x": 858,
            "y": 456
          },
          {
            "x": 862,
            "y": 457
          },
          {
            "x": 863,
            "y": 458
          },
          {
            "x": 863,
            "y": 457
          },
          {
            "x": 864,
            "y": 448
          },
          {
            "x": 865,
            "y": 434
          },
          {
            "x": 865,
            "y": 406
          },
          {
            "x": 865,
            "y": 337
          },
          {
            "x": 865,
            "y": 288
          },
          {
            "x": 864,
            "y": 263
          },
          {
            "x": 864,
            "y": 248
          },
          {
            "x": 864,
            "y": 237
          },
          {
            "x": 864,
            "y": 232
          },
          {
            "x": 864,
            "y": 231
          },
          {
            "x": 863,
            "y": 231
          },
          {
            "x": 853,
            "y": 231
          },
          {
            "x": 834,
            "y": 231
          },
          {
            "x": 797,
            "y": 231
          },
          {
            "x": 746,
            "y": 231
          },
          {
            "x": 682,
            "y": 230
          },
          {
            "x": 625,
            "y": 230
          },
          {
            "x": 579,
            "y": 230
          },
          {
            "x": 548,
            "y": 230
          },
          {
            "x": 535,
            "y": 230
          },
          {
            "x": 531,
            "y": 230
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "ecmfz30kn",
      "type": "text",
      "x": 638,
      "y": 283,
      "data": {
        "content": "hero text",
        "fontSize": 16,
        "color": "#8B2500",
        "bold": false
      },
      "width": 64,
      "height": 21
    },
    {
      "id": "0q1r52a4c",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 393,
            "y": 1093
          },
          {
            "x": 394,
            "y": 1092
          },
          {
            "x": 398,
            "y": 1092
          },
          {
            "x": 404,
            "y": 1092
          },
          {
            "x": 413,
            "y": 1092
          },
          {
            "x": 430,
            "y": 1092
          },
          {
            "x": 451,
            "y": 1094
          },
          {
            "x": 477,
            "y": 1097
          },
          {
            "x": 509,
            "y": 1100
          },
          {
            "x": 543,
            "y": 1103
          },
          {
            "x": 577,
            "y": 1108
          },
          {
            "x": 634,
            "y": 1112
          },
          {
            "x": 671,
            "y": 1116
          },
          {
            "x": 690,
            "y": 1118
          },
          {
            "x": 729,
            "y": 1118
          },
          {
            "x": 782,
            "y": 1119
          },
          {
            "x": 817,
            "y": 1119
          },
          {
            "x": 853,
            "y": 1119
          },
          {
            "x": 887,
            "y": 1119
          },
          {
            "x": 915,
            "y": 1119
          },
          {
            "x": 940,
            "y": 1119
          },
          {
            "x": 962,
            "y": 1117
          },
          {
            "x": 989,
            "y": 1113
          },
          {
            "x": 1014,
            "y": 1109
          },
          {
            "x": 1043,
            "y": 1102
          },
          {
            "x": 1089,
            "y": 1089
          },
          {
            "x": 1117,
            "y": 1083
          },
          {
            "x": 1141,
            "y": 1079
          },
          {
            "x": 1164,
            "y": 1076
          },
          {
            "x": 1181,
            "y": 1074
          },
          {
            "x": 1204,
            "y": 1071
          },
          {
            "x": 1227,
            "y": 1067
          },
          {
            "x": 1255,
            "y": 1061
          },
          {
            "x": 1289,
            "y": 1057
          },
          {
            "x": 1323,
            "y": 1057
          },
          {
            "x": 1350,
            "y": 1057
          },
          {
            "x": 1375,
            "y": 1057
          },
          {
            "x": 1390,
            "y": 1057
          },
          {
            "x": 1406,
            "y": 1057
          },
          {
            "x": 1413,
            "y": 1057
          },
          {
            "x": 1414,
            "y": 1057
          },
          {
            "x": 1423,
            "y": 1057
          },
          {
            "x": 1432,
            "y": 1060
          },
          {
            "x": 1443,
            "y": 1064
          },
          {
            "x": 1453,
            "y": 1066
          },
          {
            "x": 1470,
            "y": 1069
          },
          {
            "x": 1486,
            "y": 1073
          },
          {
            "x": 1500,
            "y": 1075
          },
          {
            "x": 1514,
            "y": 1078
          },
          {
            "x": 1530,
            "y": 1080
          },
          {
            "x": 1547,
            "y": 1082
          },
          {
            "x": 1560,
            "y": 1084
          },
          {
            "x": 1571,
            "y": 1086
          },
          {
            "x": 1583,
            "y": 1086
          },
          {
            "x": 1591,
            "y": 1087
          },
          {
            "x": 1598,
            "y": 1088
          },
          {
            "x": 1606,
            "y": 1088
          },
          {
            "x": 1612,
            "y": 1088
          },
          {
            "x": 1617,
            "y": 1088
          },
          {
            "x": 1620,
            "y": 1088
          },
          {
            "x": 1627,
            "y": 1087
          },
          {
            "x": 1629,
            "y": 1086
          },
          {
            "x": 1632,
            "y": 1086
          },
          {
            "x": 1635,
            "y": 1085
          },
          {
            "x": 1638,
            "y": 1085
          },
          {
            "x": 1639,
            "y": 1084
          },
          {
            "x": 1640,
            "y": 1084
          },
          {
            "x": 1641,
            "y": 1084
          },
          {
            "x": 1642,
            "y": 1084
          },
          {
            "x": 1643,
            "y": 1084
          },
          {
            "x": 1644,
            "y": 1084
          },
          {
            "x": 1647,
            "y": 1083
          },
          {
            "x": 1649,
            "y": 1083
          },
          {
            "x": 1650,
            "y": 1083
          },
          {
            "x": 1651,
            "y": 1083
          },
          {
            "x": 1652,
            "y": 1083
          },
          {
            "x": 1652,
            "y": 1082
          },
          {
            "x": 1655,
            "y": 1082
          },
          {
            "x": 1656,
            "y": 1082
          },
          {
            "x": 1657,
            "y": 1082
          },
          {
            "x": 1657,
            "y": 1081
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "1lr04wedp",
      "type": "text",
      "x": 754,
      "y": 1076,
      "data": {
        "content": "review",
        "fontSize": 16,
        "color": "#8B2500",
        "bold": false
      },
      "width": 46,
      "height": 21
    }
  ]
}